# PetHospitalAPI

./: PetHospitalApi.sln  README.md
DataManager/: ApplicationDbContext.cs  DataManager.csproj
Models/: Appointment.cs  AppointmentService.cs  Cart.cs  Category.cs  Comment.cs  Like.cs  Models.csproj  Order.cs  OrderItem.cs  Pet.cs  PetService.cs  Post.cs  PostComment.cs  Product.cs  Service.cs  User.cs  Vet.cs
PetHospitalApi/: PetHospitalApi.csproj  PetHospitalApi.http  Program.cs  appsettings.json
PetHospitalApi/Areas/Admin/Controllers/: AppointmentsController.cs  CategorysController.cs  CommentsController.cs  DashboardController.cs  OrdersController.cs  PetsController.cs  PostController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs  ValuesController.cs  VetsController.cs
PetHospitalApi/Areas/Customer/Controllers/: CartsController.cs  CheckoutsController.cs  CommunityController.cs  ECommercesController.cs  ReservationController.cs
PetHospitalApi/Areas/Identity/Controllers/: AccountController.cs
PetHospitalApi/DTOs/Request/: CategoryRequest.cs
PetHospitalApi/DTOs/Response/: CategoryResponse.cs
PetHospitalApi/Migrations/: 20250707114311_Full_Tables.Designer.cs  20250707114311_Full_Tables.cs  20250712120651_AddData.Designer.cs  20250712120651_AddData.cs  20250712130831_NewData.Designer.cs  20250712130831_NewData.cs  20250713175121_add.Designer.cs  20250713175121_add.cs  20250715092909_All_TAbles.Designer.cs  20250715092909_All_TAbles.cs  20250715165226_AllTables.Designer.cs  20250715165226_AllTables.cs  20250715174921_AddData.Designer.cs  20250715174921_AddData.cs  20250715181341_AData.Designer.cs  20250715181341_AData.cs  20250722184717_AllTabel.Designer.cs  20250722184717_AllTabel.cs  20250728220305_FullDatabase.Designer.cs  20250728220305_FullDatabase.cs  20250829143913_cartfixed.Designer.cs  20250829143913_cartfixed.cs  20250829144126_cartfixed2.Designer.cs  20250829144126_cartfixed2.cs  ApplicationDbContextModelSnapshot.cs
PetHospitalApi/Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  CartRepository.cs  (+12 more)
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Utility.csproj
Utility/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Utility/DBInitilizer/: DBInitilizer.cs  IDBInitilizer.cs
(+50 files in other folders)
